# DB_USER=sa
# DB_PASSWORD=sa
# DB_SERVER=IN-BR71F14\SQLEXPRESS
# # INSTANCE_NAME=SQLEXPRESS
# # DB_DATABASE_NETXS=netXs
# DB_DATABASE_ATDB=AttendanceTrackerDB
# PORT=8080

DB_USER=gsattsvtadmin
DB_PASSWORD=PSNOffice@0987
DB_SERVER=gsattendanceserver.database.windows.net
INSTANCE_NAME=GyansysAttendanceDB
# DB_DATABASE_NETXS=NetXs
DB_DATABASE_ATDB=GyansysAttendanceDB
PORT=8085

API_ID="72637yewfygjgf6y2t7287y37yf73y47rf8734y"
API_KEY="yg37f734f387f374fh4f8yh387f4h3r7fy837h4f"
JWT_SECRET="myjwtsecretkey"
